{
  "expo": {
    "name": "GymMe",
    "slug": "GymMe",
    "version": "1.0.0",
    "icon": "./assets/images/final.png",
    "orientation": "portrait",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {

    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#232323",
          "image": "./assets/images/final_splash2.png",
          "dark": {
            "image": "./assets/images/final_splash2.png",
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-video",
      "expo-secure-store",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "packagerOpts": {
      "sourceExts": ["js", "jsx", "svgx"],
      "transformer": "node_modules/react-native-svg-transformer/index.js"
    }
  }
}